.home-container {
  padding: 40px 40px;
  text-align: center;
  background-color: #f8f8f8;
  min-height: 100vh;
  
}
::-webkit-scrollbar{
  display: none;
}

.home-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.home-subtitle {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

.portrait-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.portrait-card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
}

.portrait-card img {
  width: 100%;
  height: auto;
  display: block;
}

.portrait-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}
